<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.noriter.sunghyun.navpangyi.ActivityMembership">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#46b0d8"
            android:src="@drawable/actionbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7ecef3">
                </View>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/tv_PhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/member_phonenum">

                    <TextView
                        android:id="@+id/edt_InputNum"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textColor="#14617e"
                        android:textSize="20sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/tv_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/member_name">

                    <TextView
                        android:id="@+id/edt_InputName"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="10dp"
                        android:textColor="#14617e"
                        android:textSize="20sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7ecef3">
                </View>

                <ImageButton
                    android:id="@+id/imb_SignIn1"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/member_btn_2"
                    android:layout_gravity="right"
                    android:padding="0dp"
                    android:background="#ffffff"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7ecef3">
                </View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
